<!DOCTYPE html><html lang="en"><head><title>Email Signature</title><meta content="text/html; charset=unicode" http-equiv="Content-Type"><style type="text/css">@media (min-width:20px)
  {
    /* we want to use the full device width for mobiles */
    table[class="container"] {width: 100%;}
    table[class="table-left"] {width: 100%;}
    /* the right table should be fluid */
    table[class="table-right"] {width: 100%;}
  }

  @media (min-width:480px)
  {
    /* we want 50:50 tables if the device-width is >= 480px */
    table[class="table-left"] {width: 50%;}
    table[class="table-right"] {width: 50%;}
  }

  @media (min-width:600px)
  {
    /* the container table should not extend 600px */
    table[class="container"] {width: 640px;}
  }</style></head><body><div align="left" style="font-family:'Arial',sans-serif;margin-top:0pt"><table id="bgtable" style="border:0;height:100%;width:100%" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" style="vertical-align:top"><!-- container 600px --><table class="container" style="border:0;width:640" cellpadding="0" cellspacing="0"><tr><td><!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
              <td valign="top" width="50%">
              <![endif]--><table class="table-left" align="left" cellpadding="0" cellspacing="0" style="border:0;display:inline-block;width:320"><tr><td><img style="border: 0" alt="logo" src="data:image/png;base64,…"></td></tr></table><!--[if mso]>
              </td>
              <td valign="top" width="50%">
              <![endif]--><table class="table-right" align="left" cellpadding="0" cellspacing="0" style="border:0;display:inline-block;width:320"><tr><td><strong style="color:#001a39;font-size:22pt">Kevin Brown<br>Software Engineer<br></strong><table style="border:0;font-size:12pt" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td style="font-size:10pt">&nbsp;</td></tr><tr><td style="color:#001a39;width:80px;vertical-align:top"><strong>Phone:</strong></td><td style="width:240px;vertical-align:top"><a style="color:#19304c;text-decoration:none" href="tel:">+1 (888) 987-1881</a></td></tr><tr><td style="color:#001a39;width:80px;vertical-align:top">&nbsp;</td><td style="width:240px;vertical-align:top"><a style="color:#19304c;text-decoration:none" href="tel:">+1 (302) 608-6864</a></td></tr><tr><td style="font-size:9pt">&nbsp;</td></tr><tr><td style="color:#001a39;width:80px;vertical-align:top"><strong>Email:</strong></td><td style="width:240px;vertical-align:top"><a style="color:#19304c;text-decoration:none" href="mailto:kevin@webstackbuilders.com">kevin@webstackbuilders.com</a></td></tr><tr><td style="font-size: 9pt">&nbsp;</td></tr><tr><td style="color:#001a39;width:80px;vertical-align:top"><strong>Website:</strong></td><td style="width:240px;vertical-align:top"><a style="color:#19304c;text-decoration:none" href="https://webstackbuilders.com">webstackbuilders.com</a></td></tr><tr><td style="font-size: 9pt">&nbsp;</td></tr><tr><td style="color:#001a39;width:80px;vertical-align:top"><strong>Address:</strong></td><td style="color:#19304c;width:240px;vertical-align:top">2093 Philadelphia Pike<br>Claymont, DE 19703</td></tr><tr><td style="font-size:10pt">&nbsp;</td></tr></tbody></table></td></tr><tr><td><a href="https://www.linkedin.com/in/kevin-brown-developer/" style="text-decoration:none"><img style="border: 0" alt="linkedin icon" src="data:image/png;base64,…"> </a>&nbsp; <a href="https://twitter.com/WebstackDev" style="text-decoration:none"><img style="border: 0" alt="twitter icon" src="data:image/png;base64,…"> </a>&nbsp; <a href="https://www.facebook.com/profile.php?id=100022313823455" style="text-decoration:none"><img style="border: 0" alt="facebook icon" src="data:image/png;base64,…"> </a>&nbsp; <a href="https://github.com/webstackdev" style="text-decoration:none"><img style="border: 0" alt="github icon" src="data:image/png;base64,…"> </a>&nbsp;</td></tr></table><!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]--><table cellpadding="0" cellspacing="0" style="border:0;display:inline-block;font-size:11pt;width:100%"><tr><td style="font-size:6pt">&nbsp;</td></tr><tr><td style="color: #9a9a9a;padding-top:15pxvertical-align:bottom" colspan="2">The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.</td></tr></table></td></tr></table></td></tr></table></div></body></html>