<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Email Signature</title>
    <meta content="text/html; charset=unicode" http-equiv="Content-Type">
    <style type="text/css">
  @media (min-width:20px)
  {
    /* we want to use the full device width for mobiles */
    table[class="container"] {width: 100%;}
    table[class="table-left"] {width: 100%;}
    /* the right table should be fluid */
    table[class="table-right"] {width: 100%;}
  }

  @media (min-width:480px)
  {
    /* we want 50:50 tables if the device-width is >= 480px */
    table[class="table-left"] {width: 50%;}
    table[class="table-right"] {width: 50%;}
  }

  @media (min-width:600px)
  {
    /* the container table should not extend 600px */
    table[class="container"] {width: 640px;}
  }
</style>
  </head>
  <body>
    <div align="left" style="font-family:'Arial',sans-serif;margin-top:0pt">
  <table id="bgtable" style="border:0;height:100%;width:100%" cellpadding="0" cellspacing="0"  role="presentation">
    <tr>
      <td align="center" style="height:16px;line-height:16px;font-size:16px;">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAQCAYAAADXnxW3AAAAGklEQVQIHWPY9+8fAzYwOjqaYdeuXQyjR48GALQVBAMPOv6CAAAAAElFTkSuQmCC" alt="" style="display:block;height:16px;width:300px;border:0;">
      </td>
    </tr>
    <tr>
      <td align="center" style="vertical-align:top">
        <!-- container 600px -->
        <table class="container" style="border:0;width:640" cellpadding="0" cellspacing="0">
          <tr>
            <td>

              <!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
              <td valign="top" width="50%">
              <![endif]-->

              <table class="table-left" align="left" cellpadding="0" cellspacing="0" style="border:0;display:inline-block;width:320">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" style="width:300px;height:300px;background-color:#001A39;border:0;">
                      <tr>
                        <td align="center" valign="middle" style="text-align:center;vertical-align:middle;padding:20px;">
                          <a style="color:#19304c;text-decoration:none;display:block;text-align:center;" href="https://webstackbuilders.com">
                            <img style="border:0;display:block;margin:0 auto 15px auto;" alt="logo image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFwAAABaBAMAAADHmCx2AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAeUExURf///wBtygAaOcHM6PLy84iKkCYwRTd4zXx+hcbHyZpFeDkAAABvSURBVFjDY2CgLUhSggBVIHuSEiZoYGAIgjLVRpWPKh9VPqp8VDle5S4wAGSzuGACB1QlQxkYYwEGDAzM2MSBygsFMUEBAwM7FmHxwaRccNTto24nQzmJ2WMoAxILvdHaY1T5qPJR5aPKqaaclgAAg+bS4lAOV4YAAAAASUVORK5CYII=">
                          </a>
                          <div style="color:white;font-family:Helvetica,Arial,sans-serif;font-size:24pt;text-align:center;line-height:1;font-weight:bold;">
                            Webstack Builders, Inc.
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if mso]>
              </td>
              <td valign="top" width="50%">
              <![endif]-->

              <table class="table-right" align="left" cellpadding="0" cellspacing="0" style="border:0;display:inline-block;width:320">
                <tr>
                  <td>
                    <strong style="color:#001a39;font-size:22pt">
                      Kevin Brown<br>
                      Software Engineer<br>
                    </strong>
                    <table style="border:0;font-size:12pt" cellspacing="0" cellpadding="0" role="presentation">
  <tbody>
    <tr>
      <td style="font-size:10pt">
        &nbsp;
      </td>
    </tr>

    <tr>
      <td style="color:#001a39;width:80px;vertical-align:top">
        <strong>Phone:</strong>
      </td>
      <td  style="width:240px;vertical-align:top">
        <a style="color:#19304c;text-decoration:none" href="tel:">
          +1 (888) 987-1881
        </a>
      </td>
    </tr>

    <tr>
      <td style="color:#001a39;width:80px;vertical-align:top">
        &nbsp;
      </td>
      <td  style="width:240px;vertical-align:top">
        <a style="color:#19304c;text-decoration:none" href="tel:">
          +1 (302) 608-6864
        </a>
      </td>
    </tr>

    <tr>
      <td style="font-size:9pt">
        &nbsp;
      </td>
    </tr>

    <tr>
      <td style="color:#001a39;width:80px;vertical-align:top">
        <strong>Email:</strong>
      </td>
      <td  style="width:240px;vertical-align:top">
        <a style="color:#19304c;text-decoration:none" href="mailto:kevin@webstackbuilders.com">
          kevin@webstackbuilders.com
        </a>
      </td>
    </tr>

    <tr>
      <td style="font-size: 9pt">
        &nbsp;
      </td>
    </tr>

    <tr>
      <td style="color:#001a39;width:80px;vertical-align:top">
        <strong>Website:</strong>
      </td>
      <td  style="width:240px;vertical-align:top">
        <a style="color:#19304c;text-decoration:none" href="https://webstackbuilders.com">
          webstackbuilders.com
        </a>
      </td>
    </tr>

    <tr>
      <td style="font-size: 9pt">
        &nbsp;
      </td>
    </tr>

    <tr>
      <td style="color:#001a39;width:80px;vertical-align:top">
        <strong>Address:</strong>
      </td>
      <td  style="color:#19304c;width:240px;vertical-align:top">
        1032 E Brandon Blvd #5230<br>
        Brandon, FL 33511
      </td>
    </tr>

    <tr>
      <td style="font-size:10pt">
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="https://www.linkedin.com/in/kevin-brown-developer/" style="text-decoration:none">
  <img style="border: 0" alt="linkedin icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwBAMAAAClLOS0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAG1BMVEUAeLX///9Cm8jm8vjN5fGdy+MljMBqsNTz+PysGnxuAAAApUlEQVQ4y2NgGLSArQiHeKCgEVYJVkFBiQRsEoqCgoIB2CQKgRIOJOngAEoUYJNgEhQUxe7eVNcCGgSOengZgscMdJUCyNGibBFAphMWiWRBQWSnIyQMwRJCGBISYHFBEQwJGEjAlDBxRrYEISHOwBCIFKIICaAIC1YJBXB0wiMH4SpIUGNKCEMlDNAlREYloBIsxsbGCgzKxsYmoAQE5DgwDDkAAJU4JLMl2bBMAAAAAElFTkSuQmCC">
</a>&nbsp;<a href="https://x.com/WebstackDev" style="text-decoration:none">
  <img style="border: 0" alt="x icon" src="data:image/png;base64,…">
</a>&nbsp;<a href="https://k8s.social/@webstackdev" style="text-decoration:none">
  <img style="border: 0" alt="mastodon icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwBAMAAAClLOS0AAAAIVBMVEVZTPL///+qpPnt7P6yq/lyZvSIfvbGwftjV/Pa1/yXj/cmZR30AAAAoElEQVQ4y2NgGAXUA6yLlIBAKwBDfKIgGEiiywQLl7gAgbuhKZpE4QwI3SmOZpJgA4TBIYhqFhdcYeECFAkmEYZkMwYQdlRAlRBiMBRmAGFF4iWgRmFKQAEZEoKCCqRJMDBMTED1IEbooAUJQ6cISiAKIyLGAsVZhtCwY3UURg3eRCEgn6N1yUTBCtQIYRKEglL0SE83BIpalmSMZgsqAgBlTBq+MPTXEwAAAABJRU5ErkJggg==">
</a>&nbsp;<a href="https://github.com/webstackdev" style="text-decoration:none">
  <img style="border: 0" alt="github icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwBAMAAAClLOS0AAAAJFBMVEUAAAD///8MDAwfHx9CQkJoaGjHx8etra3g4ODy8vKPj4/5+fnNY1YQAAABBUlEQVQ4y2NgwAqUjLGLMzApkSqBEzAxMQxmgHAdkwKKhOZ0BwiDpXoCioSjoJiR66pVIcqJgiIoEoGCghsFgUBaUFAUXQIGRNGMggMUo5gMERLCKDoSERJiyOKsgkggAEmCDVkiAUmCG1liA5KEIbKEEDESjMgSAkgSHMgSDUgS7MgSBcT4g6ERIS4BiylQYmTCFojgVMq6ESYuHYAiweAGk0hBTgcaJQwMXpkg4WlLUAKduQ2on3mioKCkAVrqsSyB+qUATYJ1uwODJkhiAnp66+haXogZr0DgLZ05EasE87KORKwSsDihooQAFglGrBLAOFDEZhQoG2G3A5eEAooEOEMCAEi4L2IFLlnDAAAAAElFTkSuQmCC">
</a>&nbsp;
                  </td>
                </tr>
              </table>

              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->

              <table cellpadding="0" cellspacing="0" style="border:0;display:inline-block;font-size:11pt;width:100%">
                <tr>
                  <td style="font-size:6pt">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="color: #9a9a9a;padding-top:15pxvertical-align:bottom" colspan="2">
                    The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
  </body>
</html>